{
  "name": "plyrs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "durable_objects": {
    "bindings": [{ "name": "TENANT_DO", "class_name": "TenantDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plyrs-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/drizzle-d1",
    },
    {
      "binding": "PROJECTION_DB",
      "database_name": "plyrs-projection",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/drizzle-projection",
    },
  ],
  "kv_namespaces": [
    { "binding": "BLOCKLIST", "id": "00000000000000000000000000000000" },
    // Phase 5b (G3): 公開 read の tenantSlug→tenantId 解決キャッシュ。BLOCKLIST は認証用なので流用しない
    { "binding": "TENANT_SLUGS", "id": "00000000000000000000000000000001" },
  ],
  "r2_buckets": [
    // Phase 8 裁定 1: アセットのバイナリ。キーは `${tenantId}/${assetId}`(バイナリは不変 —
    // 差し替えは新しい asset として作る。凍結 URL / キャッシュ安全性の根拠)。
    { "binding": "ASSETS", "bucket_name": "plyrs-assets" },
  ],
  "queues": {
    "producers": [
      { "binding": "PROJECTION_QUEUE", "queue": "plyrs-projection" },
      // Phase 9 §9.4: モジュールイベント(afterWrite/afterPublish)の排出先
      { "binding": "MODULES_QUEUE", "queue": "plyrs-modules" },
    ],
    "consumers": [
      {
        "queue": "plyrs-projection",
        // 0 にしないとテストが 1 メッセージあたり約 1 秒待たされる（実測）
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 5,
        // outbox 行は enqueue 成功で sent=1 になる（projection 成功ではない）ため、リトライを
        // 使い切って drop されたジョブは outbox 側からは既に消えており何も再送しない。
        // DLQ に park させ、運用者が手動で確認・再投入できるようにする。意図的に consumer は
        // 付けない（付けるとメッセージが黙って ack されてしまい park の意味が無くなる）。
        "dead_letter_queue": "plyrs-projection-dlq",
      },
      {
        "queue": "plyrs-modules",
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 5,
        // projection と同じ方針: リトライ枯渇分は park させ運用者が手動確認(consumer は付けない)
        "dead_letter_queue": "plyrs-modules-dlq",
      },
    ],
  },
  "unsafe": {
    "bindings": [
      // 論点W: 公開 write のレート制限。simple.limit/period はテナント×IP キーに対する値。
      // period は 10 か 60 のみ許容(プラットフォーム制約)。
      {
        "name": "PUBLIC_WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 },
      },
    ],
  },
}
