{
  "name": "plyrs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "durable_objects": {
    "bindings": [{ "name": "TENANT_DO", "class_name": "TenantDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plyrs-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/drizzle-d1",
    },
    {
      "binding": "PROJECTION_DB",
      "database_name": "plyrs-projection",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/drizzle-projection",
    },
  ],
  "kv_namespaces": [
    { "binding": "BLOCKLIST", "id": "00000000000000000000000000000000" },
    // Phase 5b (G3): 公開 read の tenantSlug→tenantId 解決キャッシュ。BLOCKLIST は認証用なので流用しない
    { "binding": "TENANT_SLUGS", "id": "00000000000000000000000000000001" },
  ],
  "r2_buckets": [
    // Phase 8 裁定 1: アセットのバイナリ。キーは `${tenantId}/${assetId}`(バイナリは不変 —
    // 差し替えは新しい asset として作る。凍結 URL / キャッシュ安全性の根拠)。
    { "binding": "ASSETS", "bucket_name": "plyrs-assets" },
  ],
  "queues": {
    "producers": [
      { "binding": "PROJECTION_QUEUE", "queue": "plyrs-projection" },
      // Phase 9 §9.4: モジュールイベント(afterWrite/afterPublish)の排出先
      { "binding": "MODULES_QUEUE", "queue": "plyrs-modules" },
    ],
    "consumers": [
      {
        "queue": "plyrs-projection",
        // 0 にしないとテストが 1 メッセージあたり約 1 秒待たされる（実測）
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 5,
        // outbox 行は enqueue 成功で sent=1 になる（projection 成功ではない）ため、リトライを
        // 使い切って drop されたジョブは outbox 側からは既に消えており何も再送しない。
        // Phase 10: DLQ は D1 退避 consumer が受ける(ack は durable insert 後)。運用者は
        // /super/v1/dead-letters から手動で確認・再投入・破棄できる。
        "dead_letter_queue": "plyrs-projection-dlq",
      },
      {
        "queue": "plyrs-modules",
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 5,
        // projection と同じ方針。Phase 10: DLQ は D1 退避 consumer が受ける(ack は durable insert 後)。
        "dead_letter_queue": "plyrs-modules-dlq",
      },
      {
        "queue": "plyrs-projection-dlq",
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 10,
      },
      {
        "queue": "plyrs-modules-dlq",
        "max_batch_timeout": 0,
        "max_batch_size": 10,
        "max_retries": 10,
      },
    ],
  },
  "unsafe": {
    "bindings": [
      // 論点W: 公開 write のレート制限。simple.limit/period はテナント×IP キーに対する値。
      // period は 10 か 60 のみ許容(プラットフォーム制約)。
      {
        "name": "PUBLIC_WRITE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 },
      },
      // §6: 認証系エンドポイント(signup/login)のレート制限。IP キー。
      {
        "name": "AUTH_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 10, "period": 60 },
      },
    ],
  },
  // §6: 期限切れ・失効済みセッションの日次掃除
  "triggers": { "crons": ["17 3 * * *"] },
  // Task 15: preview/production 環境分割。main/compatibility_date/migrations はトップレベルから
  // 継承されるが、binding 系(d1/kv/r2/queues/unsafe/triggers/durable_objects)は wrangler の
  // 仕様上 env ごとに全定義が必要(継承されない)。素の `wrangler deploy`(--env なし)は禁止 —
  // トップレベルは dev/vitest 用のダミー ID のまま(docs/deploy.md §0 参照)。
  "env": {
    "preview": {
      "name": "plyrs-api-preview",
      // 公開値(secret ではない)。設定時のみ /auth/turnstile-config が siteKey を返し signup/login で検証必須化
      "vars": { "AUTH_TURNSTILE_SITE_KEY": "0x4AAAAAAD80uG0GCAIRGlqo" },
      "durable_objects": {
        "bindings": [{ "name": "TENANT_DO", "class_name": "TenantDO" }],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "plyrs-control-plane-preview",
          "database_id": "8899f9c1-98be-4093-bfc7-caf817b36e0f",
          "migrations_dir": "../../packages/db/drizzle-d1",
        },
        {
          "binding": "PROJECTION_DB",
          "database_name": "plyrs-projection-preview",
          "database_id": "d41f800d-5471-43fc-9355-489223a2a1e8",
          "migrations_dir": "../../packages/db/drizzle-projection",
        },
      ],
      "kv_namespaces": [
        { "binding": "BLOCKLIST", "id": "d767b0a5273f4ebb844f5fcbdb3a1d2b" },
        { "binding": "TENANT_SLUGS", "id": "fe36d0e9a0e4431e8568b33a6e89d34b" },
      ],
      "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "plyrs-assets-preview" }],
      "queues": {
        "producers": [
          { "binding": "PROJECTION_QUEUE", "queue": "plyrs-projection-preview" },
          { "binding": "MODULES_QUEUE", "queue": "plyrs-modules-preview" },
        ],
        "consumers": [
          {
            "queue": "plyrs-projection-preview",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 5,
            "dead_letter_queue": "plyrs-projection-preview-dlq",
          },
          {
            "queue": "plyrs-modules-preview",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 5,
            "dead_letter_queue": "plyrs-modules-preview-dlq",
          },
          {
            "queue": "plyrs-projection-preview-dlq",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 10,
          },
          {
            "queue": "plyrs-modules-preview-dlq",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 10,
          },
        ],
      },
      "unsafe": {
        "bindings": [
          // §15-2: namespace_id はアカウント内で一意の実値(環境ごとに別)。作成手順は docs/deploy.md §1。
          {
            "name": "PUBLIC_WRITE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "2001",
            "simple": { "limit": 10, "period": 60 },
          },
          {
            "name": "AUTH_LIMITER",
            "type": "ratelimit",
            "namespace_id": "2002",
            "simple": { "limit": 10, "period": 60 },
          },
        ],
      },
      "triggers": { "crons": ["17 3 * * *"] },
    },
    "production": {
      "name": "plyrs-api",
      "durable_objects": {
        "bindings": [{ "name": "TENANT_DO", "class_name": "TenantDO" }],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "plyrs-control-plane",
          // database_id は docs/deploy.md §1 の手順で作成後に実値へ差し替える(それまでダミー)
          "database_id": "20000000-0000-0000-0000-000000000000",
          "migrations_dir": "../../packages/db/drizzle-d1",
        },
        {
          "binding": "PROJECTION_DB",
          "database_name": "plyrs-projection",
          "database_id": "20000000-0000-0000-0000-000000000001",
          "migrations_dir": "../../packages/db/drizzle-projection",
        },
      ],
      "kv_namespaces": [
        { "binding": "BLOCKLIST", "id": "20000000000000000000000000000000" },
        { "binding": "TENANT_SLUGS", "id": "20000000000000000000000000000001" },
      ],
      "r2_buckets": [{ "binding": "ASSETS", "bucket_name": "plyrs-assets" }],
      "queues": {
        "producers": [
          { "binding": "PROJECTION_QUEUE", "queue": "plyrs-projection" },
          { "binding": "MODULES_QUEUE", "queue": "plyrs-modules" },
        ],
        "consumers": [
          {
            "queue": "plyrs-projection",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 5,
            "dead_letter_queue": "plyrs-projection-dlq",
          },
          {
            "queue": "plyrs-modules",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 5,
            "dead_letter_queue": "plyrs-modules-dlq",
          },
          {
            "queue": "plyrs-projection-dlq",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 10,
          },
          {
            "queue": "plyrs-modules-dlq",
            "max_batch_timeout": 0,
            "max_batch_size": 10,
            "max_retries": 10,
          },
        ],
      },
      "unsafe": {
        "bindings": [
          // §15-2: namespace_id はアカウント内で一意の実値(環境ごとに別)。作成手順は docs/deploy.md §1。
          {
            "name": "PUBLIC_WRITE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "3001",
            "simple": { "limit": 10, "period": 60 },
          },
          {
            "name": "AUTH_LIMITER",
            "type": "ratelimit",
            "namespace_id": "3002",
            "simple": { "limit": 10, "period": 60 },
          },
        ],
      },
      "triggers": { "crons": ["17 3 * * *"] },
    },
  },
}
