{
  "name": "plyrs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "durable_objects": {
    "bindings": [{ "name": "TENANT_DO", "class_name": "TenantDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plyrs-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/drizzle-d1",
    },
    {
      "binding": "PROJECTION_DB",
      "database_name": "plyrs-projection",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../packages/db/drizzle-projection",
    },
  ],
  "kv_namespaces": [{ "binding": "BLOCKLIST", "id": "00000000000000000000000000000000" }],
}
